<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="说实话，一般数组操作我都是看一看就算了，觉得很简单，但是真要我自己写，我才发现还真的是蛮难的，老是记不住什么返回值啊，是不是在原数组修改啊？所以我还是记下来吧：
SHIFT()删除数组的第一个元素，返回的是删除的值，修改了原数组
arr = [1,2,3,4,5] //[1, 2, 3, 4, 5]
arr.shift() //1
arr //[2, 3, 4, 5]
UNSHIFT()在数组的头">
<meta property="og:type" content="article">
<meta property="og:title" content="JS数组操作">
<meta property="og:url" content="http://yoursite.com/2016/06/19/JS数组操作/index.html">
<meta property="og:site_name" content="Snake Bang 的小本本">
<meta property="og:description" content="说实话，一般数组操作我都是看一看就算了，觉得很简单，但是真要我自己写，我才发现还真的是蛮难的，老是记不住什么返回值啊，是不是在原数组修改啊？所以我还是记下来吧：
SHIFT()删除数组的第一个元素，返回的是删除的值，修改了原数组
arr = [1,2,3,4,5] //[1, 2, 3, 4, 5]
arr.shift() //1
arr //[2, 3, 4, 5]
UNSHIFT()在数组的头">
<meta property="og:updated_time" content="2016-07-11T13:09:23.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS数组操作">
<meta name="twitter:description" content="说实话，一般数组操作我都是看一看就算了，觉得很简单，但是真要我自己写，我才发现还真的是蛮难的，老是记不住什么返回值啊，是不是在原数组修改啊？所以我还是记下来吧：
SHIFT()删除数组的第一个元素，返回的是删除的值，修改了原数组
arr = [1,2,3,4,5] //[1, 2, 3, 4, 5]
arr.shift() //1
arr //[2, 3, 4, 5]
UNSHIFT()在数组的头">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/19/JS数组操作/"/>

  <title> JS数组操作 | Snake Bang 的小本本 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Snake Bang 的小本本</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写下的也许不是知识，但它是我的汗水</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS数组操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-19T21:05:01+08:00" content="2016-06-19">
              2016-06-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/19/JS数组操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/19/JS数组操作/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说实话，一般数组操作我都是看一看就算了，觉得很简单，但是真要我自己写，我才发现还真的是蛮难的，老是记不住什么返回值啊，是不是在原数组修改啊？所以我还是记下来吧：</p>
<h2 id="SHIFT"><a href="#SHIFT" class="headerlink" title="SHIFT()"></a>SHIFT()</h2><p>删除数组的第一个元素，返回的是删除的值，修改了原数组</p>
<pre><code>arr = [1,2,3,4,5] //[1, 2, 3, 4, 5]
arr.shift() //1
arr //[2, 3, 4, 5]
</code></pre><h2 id="UNSHIFT"><a href="#UNSHIFT" class="headerlink" title="UNSHIFT()"></a>UNSHIFT()</h2><p>在数组的头部加上新的元素，返回的是数组的长度，修改了原数组</p>
<pre><code>arr = [1,2,3,4,6] //[1, 2, 3, 4, 6]
arr.unshift(0,1,2,3) //9
arr //[0, 1, 2, 3, 1, 2, 3, 4, 6]
</code></pre><h2 id="POP"><a href="#POP" class="headerlink" title="POP()"></a>POP()</h2><p>删除数组尾部的元素，返回被删除的值，修改了原数组</p>
<pre><code>arr = [1,2,3,4,5] //[1, 2, 3, 4, 5]
arr.pop() //5
arr //[1, 2, 3, 4]
</code></pre><h2 id="PUSH"><a href="#PUSH" class="headerlink" title="PUSH()"></a>PUSH()</h2><p>在数组的尾部添加新的元素，返回数组的长度，修改了原数组</p>
<pre><code>arr = [1,2,3,4,5] //[1, 2, 3, 4, 5]
arr.push(6,7,8) //8
arr //[1, 2, 3, 4, 5, 6, 7, 8]
</code></pre><h2 id="CONCAT"><a href="#CONCAT" class="headerlink" title="CONCAT()"></a>CONCAT()</h2><p>把两个数组连接起来，返回的是连接后的数组,没有修改原数组。</p>
<pre><code>arr1 = [1,2,3]
arr2 = [4,5,6]
arr1.concat(arr2) //[1, 2, 3, 4, 5, 6]
arr1 //[1, 2, 3]
arr2 //[4, 5, 6]
</code></pre><h2 id="SLICE"><a href="#SLICE" class="headerlink" title="SLICE()"></a>SLICE()</h2><p>截取元素到指定位置之前，返回被截取的数组，不修改原数组</p>
<pre><code>arr = [1,2,3,4,5]
arr.slice(0,2) //[1, 2]
arr //[1, 2, 3, 4, 5]
</code></pre><h2 id="SPLICE"><a href="#SPLICE" class="headerlink" title="SPLICE()"></a>SPLICE()</h2><p>删除指定个数元素，在指定位置添加新的元素，返回的是被删除的元素，并且修改了原数组。</p>
<pre><code>arr = [1,2,3,4,5] //[1, 2, 3, 4, 5]
arr.splice(1,2,&quot;2&quot;,&quot;3&quot;) //[2, 3]
arr //[1, &quot;2&quot;, &quot;3&quot;, 4, 5]
</code></pre><h2 id="SORT"><a href="#SORT" class="headerlink" title="SORT()"></a>SORT()</h2><p>排序数组，默认是字符排序,返回排序后的数组，并修改了原数组</p>
<pre><code>arr = [1,22,3,44,5]
arr.sort() //[1, 22, 3, 44, 5] 
arr //[1, 22, 3, 44, 5]
arr.sort(function(a,b){return a-b}) //[1, 3, 5, 22, 44]
arr //[1, 3, 5, 22, 44]
</code></pre><h2 id="JOIN"><a href="#JOIN" class="headerlink" title="JOIN()"></a>JOIN()</h2><p>用指定的字符连接数组，返回的是连接的字符串，没有修改原数组</p>
<pre><code>arr = [1,2,3,4,5]
arr.join(&quot;&amp;&quot;) &quot;1&amp;2&amp;3&amp;4&amp;5&quot;
arr [1, 2, 3, 4, 5]
</code></pre><p>与之相反的是split()函数，分离字符串变为数组，没有修改字符串：</p>
<pre><code>string = &quot;1**2**3**4**5&quot;
string.split(&quot;**&quot;) //[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;]
string //&quot;1**2**3**4**5&quot;
REVERSE()
</code></pre><p>颠倒数组的排序，返回的是颠倒后的数组，并且改变了原数组</p>
<pre><code>arr = [1,2,3,4,5]
arr.reverse() //[5, 4, 3, 2, 1]
arr //[5, 4, 3, 2, 1]
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>除了join(),concat(),slice(),其他的方法都修改了原数组。</li>
<li>push（）,unshift() 返回的是修改后的数组长度。</li>
<li>pop(),shift(),splice() 返回的是删除的元素。</li>
<li>其他返回值都是修改后的结果</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/16/冒泡与捕获/" rel="next" title="冒泡与捕获">
                <i class="fa fa-chevron-left"></i> 冒泡与捕获
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/20/JS的迭代方法/" rel="prev" title="JS的迭代方法">
                JS的迭代方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/19/JS数组操作/"
           data-title="JS数组操作" data-url="http://yoursite.com/2016/06/19/JS数组操作/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Snake Bang" />
          <p class="site-author-name" itemprop="name">Snake Bang</p>
          <p class="site-description motion-element" itemprop="description">你不能改变你的过去，但你可以让你的未来变得更美好,一旦时间浪费了，生命就浪费了。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SHIFT"><span class="nav-number">1.</span> <span class="nav-text">SHIFT()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UNSHIFT"><span class="nav-number">2.</span> <span class="nav-text">UNSHIFT()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POP"><span class="nav-number">3.</span> <span class="nav-text">POP()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PUSH"><span class="nav-number">4.</span> <span class="nav-text">PUSH()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CONCAT"><span class="nav-number">5.</span> <span class="nav-text">CONCAT()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SLICE"><span class="nav-number">6.</span> <span class="nav-text">SLICE()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPLICE"><span class="nav-number">7.</span> <span class="nav-text">SPLICE()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SORT"><span class="nav-number">8.</span> <span class="nav-text">SORT()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JOIN"><span class="nav-number">9.</span> <span class="nav-text">JOIN()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snake Bang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snakebang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
