<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ajax," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="最今在开发一个简单的购物网站，所以在自己写php代码结合mysql来做一些查询啊，上传的操作，我对php其实不太熟悉，只会写点简单的代码来和js结合，做ajax传值。
PDO预查询以前我都是用的mysql查询，后来才知道那是非常过时的产物，后来学了一点mysqli，再后来终于还是觉得pdo最好用了。一般我都是用的pdo预查询语句：
try {
    $conn = new PDO(&amp;quot;m">
<meta property="og:type" content="article">
<meta property="og:title" content="ajax与pdo结合获取json值">
<meta property="og:url" content="http://yoursite.com/2016/07/25/ajax与pdo结合获取json值/index.html">
<meta property="og:site_name" content="Snake Bang 的小本本">
<meta property="og:description" content="最今在开发一个简单的购物网站，所以在自己写php代码结合mysql来做一些查询啊，上传的操作，我对php其实不太熟悉，只会写点简单的代码来和js结合，做ajax传值。
PDO预查询以前我都是用的mysql查询，后来才知道那是非常过时的产物，后来学了一点mysqli，再后来终于还是觉得pdo最好用了。一般我都是用的pdo预查询语句：
try {
    $conn = new PDO(&amp;quot;m">
<meta property="og:updated_time" content="2016-07-25T15:02:06.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ajax与pdo结合获取json值">
<meta name="twitter:description" content="最今在开发一个简单的购物网站，所以在自己写php代码结合mysql来做一些查询啊，上传的操作，我对php其实不太熟悉，只会写点简单的代码来和js结合，做ajax传值。
PDO预查询以前我都是用的mysql查询，后来才知道那是非常过时的产物，后来学了一点mysqli，再后来终于还是觉得pdo最好用了。一般我都是用的pdo预查询语句：
try {
    $conn = new PDO(&amp;quot;m">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/25/ajax与pdo结合获取json值/"/>

  <title> ajax与pdo结合获取json值 | Snake Bang 的小本本 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Snake Bang 的小本本</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写下的也许不是知识，但它是我的汗水</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ajax与pdo结合获取json值
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T22:34:39+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ajax/" itemprop="url" rel="index">
                    <span itemprop="name">ajax</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/25/ajax与pdo结合获取json值/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/25/ajax与pdo结合获取json值/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最今在开发一个简单的购物网站，所以在自己写php代码结合mysql来做一些查询啊，上传的操作，我对php其实不太熟悉，只会写点简单的代码来和js结合，做ajax传值。</p>
<h2 id="PDO预查询"><a href="#PDO预查询" class="headerlink" title="PDO预查询"></a>PDO预查询</h2><p>以前我都是用的mysql查询，后来才知道那是非常过时的产物，后来学了一点mysqli，再后来终于还是觉得pdo最好用了。一般我都是用的pdo预查询语句：</p>
<pre><code>try {
    $conn = new PDO(&quot;mysql:host=$server;dbname=$dbname&quot;,$username,$password);
    $conn-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $stmt = $conn-&gt;prepare(&quot;select * from user where uid = :uid&quot;);
    $stmt-&gt;bindParam(&quot;:uid&quot;,$_POST[&quot;uid&quot;]);
    $stmt-&gt;execute();
    $result = $stmt-&gt;fetchAll();
}catch(PDOException $e){
    echo $e-&gt;getMessage();
}
</code></pre><p>这个语句对于我来说是万能的，不管需不需要传值，我都会用这个来查询结果，其中的参数是用的$_POST[“uid”],获取查询的结果用到了fetchAll();但是其实我们一般在用ajax获取json数据的时候要加上参数 fetchAll(PDO::FETCH_ASSOC);这样才会获取到我想要的结果。</p>
<h2 id="ajax-与-pdo"><a href="#ajax-与-pdo" class="headerlink" title="ajax 与 pdo"></a>ajax 与 pdo</h2><p>我们ajax获取的一般都是json数据格式的数据，所以我们要对上面的代码做一些小的修改：</p>
<pre><code>try {
    $conn = new PDO(&quot;mysql:host=$server;dbname=$dbname&quot;,$username,$password);
    $conn-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $stmt = $conn-&gt;prepare(&quot;select * from user where uid = :uid&quot;);
    $stmt-&gt;bindParam(&quot;:uid&quot;,$_POST[&quot;uid&quot;]);
    $stmt-&gt;execute();
    $result = $stmt-&gt;fetchAll(PDO::FETCH_ASSOC);
    echo json_encode($result);
}catch(PDOException $e){
    echo $e-&gt;getMessage();
}
</code></pre><p>但是这样穿到js里面的值会被当作字符串，我们需要在ajax选项中添加额外的参数</p>
<pre><code>$.ajax({
    url: &quot;pid.php&quot;,
    method: &quot;post&quot;,
    data: {&quot;uid&quot;,&quot;123&quot;},
    dataType: &quot;json&quot;
})
</code></pre><p>这样我们获取到的才是正常的json字符串。<br>记住： </p>
<ul>
<li>服务端使用 json_encode();</li>
<li>客户端使用 dataType: “json”;</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ajax/" rel="tag">#ajax</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/19/js实现上传图片预览/" rel="next" title="js实现上传图片预览">
                <i class="fa fa-chevron-left"></i> js实现上传图片预览
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/29/flex布局简单入门/" rel="prev" title="flex布局简单入门">
                flex布局简单入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/25/ajax与pdo结合获取json值/"
           data-title="ajax与pdo结合获取json值" data-url="http://yoursite.com/2016/07/25/ajax与pdo结合获取json值/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Snake Bang" />
          <p class="site-author-name" itemprop="name">Snake Bang</p>
          <p class="site-description motion-element" itemprop="description">你不能改变你的过去，但你可以让你的未来变得更美好,一旦时间浪费了，生命就浪费了。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PDO预查询"><span class="nav-number">1.</span> <span class="nav-text">PDO预查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax-与-pdo"><span class="nav-number">2.</span> <span class="nav-text">ajax 与 pdo</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snake Bang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snakebang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
