<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="快要大四了时间真是过的好快,学生时代,我从来没有觉得三年的时间可以过的这么快,高考仿佛发生在不久前,哪些浑汗如雨的画面还历历在目,转眼已经是在大三的尾巴上了。暑假过完后,就是大四了，按照学校的意思，到时就是去找实习工作的时候了。  
以前我不懂为什么别人说学习前端路线是先简单后难，知道我学到了现在才发现前端真的好难，已经不是那种简单做个网页的时代了，前端可以实现的功能越来越多，服务器、App、各种">
<meta property="og:type" content="article">
<meta property="og:title" content="大三的尾巴">
<meta property="og:url" content="http://yoursite.com/2016/06/01/大三的尾巴/index.html">
<meta property="og:site_name" content="Snake Bang 的小本本">
<meta property="og:description" content="快要大四了时间真是过的好快,学生时代,我从来没有觉得三年的时间可以过的这么快,高考仿佛发生在不久前,哪些浑汗如雨的画面还历历在目,转眼已经是在大三的尾巴上了。暑假过完后,就是大四了，按照学校的意思，到时就是去找实习工作的时候了。  
以前我不懂为什么别人说学习前端路线是先简单后难，知道我学到了现在才发现前端真的好难，已经不是那种简单做个网页的时代了，前端可以实现的功能越来越多，服务器、App、各种">
<meta property="og:updated_time" content="2016-07-11T13:06:22.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大三的尾巴">
<meta name="twitter:description" content="快要大四了时间真是过的好快,学生时代,我从来没有觉得三年的时间可以过的这么快,高考仿佛发生在不久前,哪些浑汗如雨的画面还历历在目,转眼已经是在大三的尾巴上了。暑假过完后,就是大四了，按照学校的意思，到时就是去找实习工作的时候了。  
以前我不懂为什么别人说学习前端路线是先简单后难，知道我学到了现在才发现前端真的好难，已经不是那种简单做个网页的时代了，前端可以实现的功能越来越多，服务器、App、各种">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/01/大三的尾巴/"/>

  <title> 大三的尾巴 | Snake Bang 的小本本 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Snake Bang 的小本本</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写下的也许不是知识，但它是我的汗水</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大三的尾巴
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-01T14:23:27+08:00" content="2016-06-01">
              2016-06-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/01/大三的尾巴/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/01/大三的尾巴/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="快要大四了"><a href="#快要大四了" class="headerlink" title="快要大四了"></a>快要大四了</h2><p>时间真是过的好快,学生时代,我从来没有觉得三年的时间可以过的这么快,高考仿佛发生在不久前,哪些浑汗如雨的画面还历历在目,转眼已经是在大三的尾巴上了。暑假过完后,就是大四了，按照学校的意思，到时就是去找实习工作的时候了。  </p>
<p>以前我不懂为什么别人说学习前端路线是先简单后难，知道我学到了现在才发现前端真的好难，已经不是那种简单做个网页的时代了，前端可以实现的功能越来越多，服务器、App、各种功能模块、图表、动画等等。前些时间，我在学习移动端开发的时候，用到了ionic框架，因为那是一个基于Angular.js的框架，所以我也顺便学习了Angular.js框架，不得不说，一开始还是被震撼到了。它的指令、模块、路由、数据绑定…各种功能都让人眼前一亮，我不由得去官网看了好几天的api文档，但是最后我还是放弃了，因为我知道，我目前真的用不到它，想要学好Angular要花费好多的时间还有精力，况且他已经发展到了2.0版本，我不知道我现在学1.X到了最后会不会被淘汰。</p>
<h2 id="想当漫画家"><a href="#想当漫画家" class="headerlink" title="想当漫画家"></a>想当漫画家</h2><p>距离开始学习前端也有一年多了，那时候我刚上大二。我本以为我不会走上IT这条路，因为我觉得它太难了，我不愿意去学，我只想好好的当个白领，坐坐办公室玩玩电脑，拿个几千块的工资，现在看来我的想法真的很“可爱”。后来我逐渐成熟了一些，也知道社会不会那么好混，我想要做一些改变。那时候的我真的没什么爱好，就看看动漫打打网游，喜欢一些二次元的东西。“我会画画”，当时我是那么想的，毕竟小学的时候是班上最会画画的孩子，上了初中也是，高中的时候学业很重，也再没有画画。“想当漫画家！”，那是我小学的时候老师提问我站起来回答的问题，小学毕业以后再也没有人问过我：“你长大以后要做什么呀？”的问题。终于找到了我感兴趣而且“会”的事情，我网上买了绘图板，开始画画，在SAI中作画，有时候画一幅画要五六个小时，就那样一直画来画去。开始看着自己花了几个小时画出来的画作是很快乐的，但是后来看着自己画的那么多画，没一副可以看，我的耐心也渐渐失去了，我也意识到自己再不是以前那个会被夸奖画画很厉害的小孩子了，或许现在的我只能算一个画画很厉害的“初中生”。删除了所有作品，藏起了绘图板，两年来我再也没有摸过它。</p>
<h2 id="想当设计师"><a href="#想当设计师" class="headerlink" title="想当设计师"></a>想当设计师</h2><p>漫画家我想我不是不可能了，我画的真的好烂，至少我是这么看来，虽然哪些不懂绘画的人都会夸我画的好看。再看来，B站上的绘画达人画的图虽然也很好看，但是终究比不过哪些P出来的图，带着这样的想法，我对PS产生了浓郁的兴趣，开始了学习PS的旅程。去图书馆借书，在网上看PS的教程，每日都是抠图啊抠图，调色啊调色，在“站酷”上看大神的指导教程，真是佩服的五体投地啊。很长一段时间里，我都在PS上各种对着教程P图，在各种网站上下载各种素材，以至于到现在我的硬盘里还有几十个G的素材，虽然我一直都没有用过。那时我幻想着，我会成为很厉害的P图高手，把小伙伴的照片P的更加高大上一些（事实上，我也这么做过了 T-T ）。这样过去了一两个月吧，我渐渐还是失去了耐心，因为，虽然我会很认真的对着教程一点点的P出一副作品，但是我发现这种工作不适合我，我对于颜色根本没有很好的辨识度，或者说我算是一个色盲，调色差、对比度我完全没分寸，而且也缺少些创意，况且，一个非艺术生的理科男去做设计师，真的会有人要吗？</p>
<h2 id="想当前端工程师"><a href="#想当前端工程师" class="headerlink" title="想当前端工程师"></a>想当前端工程师</h2><p>说实话，在我大二的时候，我是不知道什么是前端工程师的，我们班的人也没人知道，就连现在，我说前端工程师，估计他们也不会知道是什么，所以我只告诉他们我是做网站的，“哦！PHP还是ASP.NET？”一般他们都会这么回应。我当时还是只想单纯的学一门与IT相关的技术，所以我选择了网页制作。“网页制作，就是DreamWeaver拖来拖去，设置各种属性嘛！”当时我是这么想的，哦，不，我们班都是这么想的。因为，我们的大学老师就是这么教我们的啊（吐槽）。我来到了图书馆，借了好多Dreamweaver的书，教我如何开发网站，我还真是照着书上一点一点的做的，用Access写表格做数据库，用Asp做网站，我还是乐在其中的。后来我才在网上学网页制作的时候看到了前端工程师这样的词汇，耐心了解了一下就业行情啊，社会需求啊什么乱七八糟的。就这样，我才终于明确了自己的目标，就一直学到了现在。  </p>
<p>我会努力成为一名前端攻城狮的，我鼓起勇气对自己说。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/03/说说最近的烦恼/" rel="prev" title="说说最近的烦恼">
                说说最近的烦恼 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/01/大三的尾巴/"
           data-title="大三的尾巴" data-url="http://yoursite.com/2016/06/01/大三的尾巴/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Snake Bang" />
          <p class="site-author-name" itemprop="name">Snake Bang</p>
          <p class="site-description motion-element" itemprop="description">你不能改变你的过去，但你可以让你的未来变得更美好,一旦时间浪费了，生命就浪费了。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快要大四了"><span class="nav-number">1.</span> <span class="nav-text">快要大四了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想当漫画家"><span class="nav-number">2.</span> <span class="nav-text">想当漫画家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想当设计师"><span class="nav-number">3.</span> <span class="nav-text">想当设计师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想当前端工程师"><span class="nav-number">4.</span> <span class="nav-text">想当前端工程师</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snake Bang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snakebang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
