<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ajax," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="最近我在学习使用ajax与php交互，这里就简单的写一下利用ajax异步提交表单的方法。
最简单的SERIALIZE()这是jquery 提交表单最简单使用的方法，会将表单中的text、textarea、radio、checkbox字段转换为一个连起来的字符串：
$(&amp;quot;#form1&amp;quot;).serialize()
“name=john&amp;amp;sex=male&amp;amp;email=">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX提交表单的方法">
<meta property="og:url" content="http://yoursite.com/2016/06/29/AJAX提交表单的方法/index.html">
<meta property="og:site_name" content="Snake Bang 的小本本">
<meta property="og:description" content="最近我在学习使用ajax与php交互，这里就简单的写一下利用ajax异步提交表单的方法。
最简单的SERIALIZE()这是jquery 提交表单最简单使用的方法，会将表单中的text、textarea、radio、checkbox字段转换为一个连起来的字符串：
$(&amp;quot;#form1&amp;quot;).serialize()
“name=john&amp;amp;sex=male&amp;amp;email=">
<meta property="og:updated_time" content="2016-07-11T13:22:03.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AJAX提交表单的方法">
<meta name="twitter:description" content="最近我在学习使用ajax与php交互，这里就简单的写一下利用ajax异步提交表单的方法。
最简单的SERIALIZE()这是jquery 提交表单最简单使用的方法，会将表单中的text、textarea、radio、checkbox字段转换为一个连起来的字符串：
$(&amp;quot;#form1&amp;quot;).serialize()
“name=john&amp;amp;sex=male&amp;amp;email=">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/29/AJAX提交表单的方法/"/>

  <title> AJAX提交表单的方法 | Snake Bang 的小本本 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Snake Bang 的小本本</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写下的也许不是知识，但它是我的汗水</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AJAX提交表单的方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-29T23:09:46+08:00" content="2016-06-29">
              2016-06-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ajax/" itemprop="url" rel="index">
                    <span itemprop="name">ajax</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/29/AJAX提交表单的方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/29/AJAX提交表单的方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近我在学习使用ajax与php交互，这里就简单的写一下利用ajax异步提交表单的方法。</p>
<h2 id="最简单的SERIALIZE"><a href="#最简单的SERIALIZE" class="headerlink" title="最简单的SERIALIZE()"></a>最简单的SERIALIZE()</h2><p>这是jquery 提交表单最简单使用的方法，会将表单中的text、textarea、radio、checkbox字段转换为一个连起来的字符串：</p>
<pre><code>$(&quot;#form1&quot;).serialize()
</code></pre><p>“name=john&amp;sex=male&amp;email=john%40qq.com”<br>这就好比一个js对象，键为表单的name属性，值就是表单的value，在提交到服务器端时，最简单的用法就是使用jquery自带的$.post()方法：</p>
<pre><code>$.post(&quot;test.php&quot;, $(&quot;#form1&quot;).serialize());
</code></pre><p>但是这种方法无法上传文件。</p>
<h2 id="JS的FORMDATA-对象"><a href="#JS的FORMDATA-对象" class="headerlink" title="JS的FORMDATA()对象"></a>JS的FORMDATA()对象</h2><p>js中的FormData()对象是我觉得最好用的表单传值对象，用法很简单：</p>
<pre><code>var _form = document.getElementById(&quot;formid&quot;); 
var fd = new FormData(_form);
</code></pre><p>fd就是一个表单数据对象，和之前的serialize方法一样，直接作为数据在post中传递，不同的是它可以上传文件，并且可以自己在表单数据对象中加入自己定义的数据。</p>
<pre><code>fd.append(&quot;username&quot;,&quot;snakebang&quot;);
fd.append(&quot;age&quot;,18);
</code></pre><p>这些都可以自己传值，这样就很方便的提高了网页的交互性，可以把form外边的数据取到formdata中然后提交，比较上传用户信息的时候绑定一个用户id，一起提交到后台，这样就很方便了。<br>而且FormData对象在js和jq中都可以使用：</p>
<p>js中：</p>
<pre><code>var fd = new FormData(document.getElementById(&quot;form1&quot;));
var xhr = new XMLHttpRequest();
xhr.open(&quot;post&quot;,&quot;test.php&quot;,true);
xhr.send(fd);
</code></pre><p>jq中：</p>
<pre><code>var fd = new FormData($(&quot;#form1&quot;)[0]);
$.ajax({
      url: &quot;upload2.php&quot;,
      method: &quot;post&quot;,
      processData: false,
      contentType: &quot;multipart/form-data&quot;, 
      cache: false,
      data: fd
 })
</code></pre><p>注意，在jq中使用ajax方法，一定要把processData 设置为false,防止自动转换数据，如果表单的contentType已经定义好了：</p>
<p>“multipart/form-data”，就把此项属性设置为false，如果没有设置的话，你可以自己设置”multipart/form-data”。</p>
<pre><code>$(&quot;#form1&quot;)[0] === document.getElementById(&quot;form1&quot;) //true
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ajax/" rel="tag">#ajax</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/JSON-与-JSONP-入门理解/" rel="next" title="JSON 与 JSONP 入门理解">
                <i class="fa fa-chevron-left"></i> JSON 与 JSONP 入门理解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/30/6月30日的学习笔记/" rel="prev" title="6月30日的学习笔记">
                6月30日的学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/29/AJAX提交表单的方法/"
           data-title="AJAX提交表单的方法" data-url="http://yoursite.com/2016/06/29/AJAX提交表单的方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Snake Bang" />
          <p class="site-author-name" itemprop="name">Snake Bang</p>
          <p class="site-description motion-element" itemprop="description">你不能改变你的过去，但你可以让你的未来变得更美好,一旦时间浪费了，生命就浪费了。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最简单的SERIALIZE"><span class="nav-number">1.</span> <span class="nav-text">最简单的SERIALIZE()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS的FORMDATA-对象"><span class="nav-number">2.</span> <span class="nav-text">JS的FORMDATA()对象</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snake Bang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snakebang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
