<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="“mousewheel”是鼠标的滑轮滚动事件，因为是浏览器最基本的事件，有时候需要用它做点其他的效果，就像Fullpage.js插件那样，做一个基本的滚动，效果。
JS判断滑轮滚动方向可以在任意DOM节点上使用mousewheel事件，在js中使用addEventListener在DOM上实现滚动监听：
document.getElementById(“sec”).addEventListener">
<meta property="og:type" content="article">
<meta property="og:title" content="鼠标滑轮滚动事件">
<meta property="og:url" content="http://yoursite.com/2016/06/06/鼠标滑轮滚动事件/index.html">
<meta property="og:site_name" content="Snake Bang 的小本本">
<meta property="og:description" content="“mousewheel”是鼠标的滑轮滚动事件，因为是浏览器最基本的事件，有时候需要用它做点其他的效果，就像Fullpage.js插件那样，做一个基本的滚动，效果。
JS判断滑轮滚动方向可以在任意DOM节点上使用mousewheel事件，在js中使用addEventListener在DOM上实现滚动监听：
document.getElementById(“sec”).addEventListener">
<meta property="og:updated_time" content="2016-07-11T12:39:26.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鼠标滑轮滚动事件">
<meta name="twitter:description" content="“mousewheel”是鼠标的滑轮滚动事件，因为是浏览器最基本的事件，有时候需要用它做点其他的效果，就像Fullpage.js插件那样，做一个基本的滚动，效果。
JS判断滑轮滚动方向可以在任意DOM节点上使用mousewheel事件，在js中使用addEventListener在DOM上实现滚动监听：
document.getElementById(“sec”).addEventListener">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/06/鼠标滑轮滚动事件/"/>

  <title> 鼠标滑轮滚动事件 | Snake Bang 的小本本 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Snake Bang 的小本本</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写下的也许不是知识，但它是我的汗水</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                鼠标滑轮滚动事件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-06T21:36:27+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/06/鼠标滑轮滚动事件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/06/鼠标滑轮滚动事件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“mousewheel”是鼠标的滑轮滚动事件，因为是浏览器最基本的事件，有时候需要用它做点其他的效果，就像Fullpage.js插件那样，做一个基本的滚动，效果。</p>
<h2 id="JS判断滑轮滚动方向"><a href="#JS判断滑轮滚动方向" class="headerlink" title="JS判断滑轮滚动方向"></a>JS判断滑轮滚动方向</h2><p>可以在任意DOM节点上使用mousewheel事件，在js中使用addEventListener在DOM上实现滚动监听：</p>
<pre><code>document.getElementById(“sec”).addEventListener(“mousewheel”,scrollfunc);
</code></pre><p>但是有时候我们要判断滑轮是向上滚动还是向下滚动，所以我们要使用e.wheelDelta：</p>
<pre><code>scrollfunc(e){
    if(e.wheelDelta&gt;0){
        //&quot;向上滚动&quot;    
    }else｛
        //&quot;向下滚动&quot;
    ｝
}
</code></pre><p>这是简单版本，我在别人的网站上看到的是这样的：</p>
<pre><code>&lt;script&gt;
   var scrollFunc = function (e) {
        e = e || window.event;
        if (e.wheelDelta) {  //判断浏览器IE，谷歌滑轮事件             
            if (e.wheelDelta &gt; 0) { //当滑轮向上滚动时
                alert(&quot;滑轮向上滚动&quot;);
            }
            if (e.wheelDelta &lt; 0) { //当滑轮向下滚动时
                alert(&quot;滑轮向下滚动&quot;);
            }
        } else if (e.detail) {  //Firefox滑轮事件
            if (e.detail&gt; 0) { //当滑轮向上滚动时
                alert(&quot;滑轮向上滚动&quot;);
            }
            if (e.detail&lt; 0) { //当滑轮向下滚动时
                alert(&quot;滑轮向下滚动&quot;);
            }
        }
    }
    //给页面绑定滑轮滚动事件
    if (document.addEventListener) {
        document.addEventListener(&apos;DOMMouseScroll&apos;, scrollFunc, false);
    }
    //滚动滑轮触发scrollFunc方法
    window.onmousewheel = document.onmousewheel = scrollFunc;  
&lt;/script&gt;
</code></pre><p>这是兼容那些很古老的IE浏览器和老版本FireFox吧</p>
<h2 id="JQUERY判断滑轮滚动方向"><a href="#JQUERY判断滑轮滚动方向" class="headerlink" title="JQUERY判断滑轮滚动方向"></a>JQUERY判断滑轮滚动方向</h2><p>jquery其实也差不多吧：</p>
<pre><code>var delta = (event.originalEvent.wheelDelta) ? event.originalEvent.wheelDelta : -(event.originalEvent.detail || 0);
</code></pre><h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>用户使用滑轮的时候，一般都不值只滑一次，所以一般一次都是滑动166px，但是一般都会滑动2+次，所以绑定的事件就会多次执行，我暂时没找到解决办法。但是有一种情况，就是事件是一个jquery动画事件，那样的话，你可以在执行动画之前来一个stop（）函数，这样就保证你的动画只会执行最后的一次。<br>最最重要的是别忘了在绑定的事件当中写一句：</p>
<pre><code>e.preventDefault();
</code></pre><p>OVER!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/05/修改瀑布流插件PointerestGrid/" rel="next" title="修改瀑布流插件PointerestGrid">
                <i class="fa fa-chevron-left"></i> 修改瀑布流插件PointerestGrid
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/08/面试常见题-数组去重/" rel="prev" title="面试常见题-数组去重">
                面试常见题-数组去重 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/06/鼠标滑轮滚动事件/"
           data-title="鼠标滑轮滚动事件" data-url="http://yoursite.com/2016/06/06/鼠标滑轮滚动事件/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Snake Bang" />
          <p class="site-author-name" itemprop="name">Snake Bang</p>
          <p class="site-description motion-element" itemprop="description">你不能改变你的过去，但你可以让你的未来变得更美好,一旦时间浪费了，生命就浪费了。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS判断滑轮滚动方向"><span class="nav-number">1.</span> <span class="nav-text">JS判断滑轮滚动方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JQUERY判断滑轮滚动方向"><span class="nav-number">2.</span> <span class="nav-text">JQUERY判断滑轮滚动方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">2.1.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snake Bang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snakebang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
